<h1>Listing Posts</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.post_index_path(@socket, :index)}>
    <.live_component
      module={TailwindSampleWeb.PostLive.FormComponent}
      id={@post.id || :new}
      title={@page_title}
      action={@live_action}
      post={@post}
      return_to={Routes.post_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table class="mx-auto my-4 w-full">
  <thead class="border-b-4 border-double border-slate-300">
    <tr>
      <th class="w-3/4">Message</th>

      <th class="w-1/4"></th>
    </tr>
  </thead>
  <tbody id="posts">
    <%= for post <- @posts do %>
      <tr id={"post-#{post.id}"} class="border-b-2 border-slate-300">
        <td><%= post.message %></td>

        <td class="flex flex-row my-3">
          <button class="w-20 mr-2"><%= live_redirect "Show", to: Routes.post_show_path(@socket, :show, post), class: "btn-simple" %></button>
          <button class="w-20 mr-2"><%= live_patch "Edit", to: Routes.post_index_path(@socket, :edit, post), class: "btn-simple" %></button>
          <button class="w-20"><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: post.id, data: [confirm: "Are you sure?"], class: "btn-danger" %></button>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<button class="rounded bg-fuchsia-500 hover:bg-violet-600 active:bg-violet-700 focus:outline-none focus:ring focus:ring-violet-300 duration-150 p-2 text-white"><%= live_patch "New Post", to: Routes.post_index_path(@socket, :new) %></button>
